{
  "name": "ai-arena-langgraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@langchain/cohere": "^1.0.4",
    "@langchain/core": "^1.1.38",
    "@langchain/google": "^0.1.9",
    "@langchain/langgraph": "^1.2.6",
    "@langchain/mistralai": "^1.0.7",
    "@types/express": "^5.0.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
